# pusher cred
REACT_APP_PUSHER_APPID = "1625572"
REACT_APP_PUSHER_KEY = "98dc5d5815c8dfccd00d"
REACT_APP_PUSHER_SECRET = "36d7c29767894921dc25"

# google
REACT_APP_CLIENT_ID = "335344200170-lo56rsper1ubifjjpsjkethfus2fcdii.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET = 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